{
  "name": "com.pitech.xr.devkit",
  "displayName": "Pi tech XR DevKit",
  "version": "0.6.0",
  "unity": "2022.3",
  "description": "Modular in-house toolkit for XR apps.",
  "author": {
    "name": "Pi tech"
  },
  "samples": [
    {
      "displayName": "Quiz UI (TMP) – Guided Setup",
      "description": "Includes instructions for installing the default Quiz UI panels via DevKit Hub Guided Setup.",
      "path": "Samples~/Quiz UI"
    },
    {
      "displayName": "Addressables Content Delivery – Guided Setup",
      "description": "Optional Setup + Validate + hidden Build workflow with runtime bootstrap guidance.",
      "path": "Samples~/Addressables Content Delivery"
    }
  ]
}